{
  "name": "my-deck",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "mnestia dev",
    "build": "mnestia build"
  },
  "dependencies": {
    "@mnestia/core": "workspace:*",
    "@mnestia/theme-base": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@mnestia/cli": "workspace:*",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  }
}
